# spring-boot-starter-drools

./: README.md  pom.xml
src/main/java/fun/vyse/cloud/drools/boot/: DroolsAutoConfiguration.java
src/main/java/io/github/homeant/drools/boot/: DroolsAutoConfiguration.java  DroolsProperties.java
src/main/java/xin/guaika/cloud/drools/configuration/: DroolsAutoConfiguration.java
src/test/java/io/github/homeant/drools/test/: DroolsTest.java
src/test/java/io/github/homeant/drools/test/domain/: User.java
src/test/java/xin/guaika/cloud/drools/test/: DroolsTest.java
src/test/java/xin/guaika/cloud/drools/test/model/: User.java
src/test/resources/: application.yml
src/test/resources/rules/: user.drl
